# android-webview-login

./: .gitignore  BUILD_TEST_GUIDE.md  CLI_TEST_GUIDE.md  INTEGRATION_GUIDE.md  INTEGRATION_TESTING.md  LIVE_SUDOKU_TESTING.md  QUICK_START.md  README.md  SUDOKU_WEBVIEW_UI_TEST_REPORT.md  SUMMARY.md  TEST_RESULTS.md  gradle.properties  gradlew  run_tests.sh  settings.gradle
app/: build.gradle  proguard-rules.pro
app/src/androidTest/java/com/example/webviewlogin/: MainActivityTest.kt  SudokuIntegrationTest.kt  SudokuLiveTest.kt  SudokuWebViewUITest.kt  WebViewActivityTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/webviewlogin/: MainActivity.kt  MainViewModel.kt  WebViewActivity.kt
app/src/main/java/com/example/webviewlogin/model/: LoginResult.kt  User.kt
app/src/main/java/com/example/webviewlogin/service/: LoginService.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  activity_webview.xml
app/src/main/res/values/: strings.xml  themes.xml
