# Project-wide Gradle settings.
org.gradle.jvmargs=-Xmx2048m -Dfile.encoding=UTF-8
android.useAndroidX=true
android.enableJetifier=true
kotlin.code.style=official

# Workaround for JDK 21 compatibility
org.gradle.java.installations.auto-detect=false
org.gradle.java.installations.auto-download=false
android.experimental.enableComposeCompilerMetrics=false
android.experimental.enableComposeCompilerReports=false
